<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DevOla</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/css/mdb.min.css"/>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-grey" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="logo" src="img/logo.jpg" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger item" href="strona główna.html">Strona główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active item" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger item" href="kontakt.php">Kontakt</a>
            </li>
            <li>
              <a class="nav-link js-scroll-trigger" href="https://www.facebook.com/DevOla.TwojaStronaWWW/" target="_blank"><img class="img-fluid icon1" src="img/fb_icon.png" alt="FB_icon"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Portfolio Grid -->
    <section class="bg-ligh" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center mt-5">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">Nasze ostatnie realizacje</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid wow slideInLeft" src="img/mojeogrody.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4><a href="http://mojeogrody.art/" target="_blank">mojeogrody.art</a></h4>
              <p class="text-muted">Architektura krajobrazu</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid wow slideInDown" src="img/dabeRWD.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4><a href="http://dabe-cosmetic.pl/" target="_blank">dabe-cosmetic.pl</a></h4>
              <p class="text-muted">Salon kosmetyczny</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid wow slideInRight" src="img/bambino.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4><a href="http://salazabawbambino.pl/" target="_blank">salazabawbambino.pl</a></h4>
              <p class="text-muted">Sala zabaw dla dzieci</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="copyright">Copyright &copy; DevOla 2018</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h4><a href="http://mojeogrody.art/" target="_blank">mojeogrody.art</a></h4>
                  <p class="item-intro text-muted bolder">Architektura Krajobrazu</p>
                  <img class="img-fluid d-block mx-auto" src="img/mojeogrodyfull.png" alt="">
                  <p class="text-muted">Architektura krajobrazu – strona przygotowana przy wykorzystaniu <span class="bolder">CMS – WordPress.</span></p>
                  <p class="text-muted"><span class="bolder">Responsywna</span> – dopasowana do każdego urządzenia.</p>
                  <p class="bolder text-muted">Właścicielce zależało na możlwiości samodzielnej edycji treści projektów oraz realizacji.</p>
                  <ul class="list-inline">
                    <li class="devola">Klient: Katarzyna Bożkiewicz - architekt krajobrazu</li>
                    <li class="text-muted">Kategoria: strona www/ CMS</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Powrót</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h4><a href="http://dabe-cosmetic.pl/" target="_blank">dabe-cosmetic.pl</a></h4>
                  <p class="item-intro text-muted bolder">Salon Kosmetyczny</p>
                  <img class="img-fluid d-block mx-auto" src="img/dabefull.png" alt="">
                  <p class="text-muted">Strona stworzona dla salonu kosmetycznego Dabe Cosmetics.</p>
                  <p class="text-muted">Strona statyczna, której to <span class="bolder">my jesteśmy administratorami</span> i zarządzamy ewentualnymi zmianami treści.</p>
                  <p class="text-muted">Wspólnie przygotowany projekt graficzny, utrzymany w pastelowych kolorach.<span class="bolder">Galeria ze slajderem. Menu zmieniające się przy urządzeniach mobilnych.</span> Mapa ułatwiająca dotarcie do celu.</p>
                  <p class="text-muted">Strona dopasowywuje się do różnych urządzeń bez względu na rozdzielczość.</p>
                  <p class="bolder text-muted">Strona pod naszą opieką administracyjną</p>
                  <ul class="list-inline">
                    <li class="devola">Klient: Beata Zalewska - właścicielka salonu</li>
                    <li class="text-muted">Kategoria: strona www/statyczna/responsywna</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Powrót</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h4><a href="http://salazabawbambino.pl/" target="_blank">salazabawbambino.pl</a></h4>
                  <p class="item-intro text-muted bolder">Sala zabaw dla dzieci</p>
                  <img class="img-fluid d-block mx-auto" src="img/bambinofull.png" alt="">
                  <p class="text-muted">Kolorowa strona zachęcająca do odwiedzin nie tylko tych najmłodszych.</p>
                  <p class="bolder text-muted">Slajder na stronie głównej z opiniami zadowolonych klientów</p>
                  <p class="text-muted"><span class="bolder">Dodatkowo zakładka</span> z opisem organizacji eventów.</p>
                  <p class="bolder text-muted">Strona pod naszą opieką administracyjną</p>
                  <ul class="list-inline">
                      <li class="devola">Klient: Patrycja Vural - właścicielka</li>
                      <li class="text-muted">Kategoria: strona www/statyczna/responsywna</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Powrót</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.5/js/mdb.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>

</html>
